PROJECT_NAME=CLIENT_MOBILE_APP

USER_MODULE_ENDPOINT=https://api.swaggyapp.com/user
CLIENT_MODULE_ENDPOINT=https://api.swaggyapp.com/client-mobile
NOTIFICATION_MODULE_ENDPOINT=https://api.swaggyapp.com/notification

SERVER_API_KEY=LWpju2F867xHGdWVn7nZD1rJ5cdg7tQC

EMAIL_SECURE_STORE_KEY=EMAIL
PASSWORD_SECURE_STORE_KEY=PASSWORD