{
  "name": "swaggyClientApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "ENVFILE=.env react-native run-android",
    "ios": "ENVFILE=.env react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "^11.2.0",
    "@react-native-firebase/messaging": "^11.2.0",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "expo-constants": "^10.0.1",
    "expo-local-authentication": "^10.0.0",
    "expo-secure-store": "^10.0.0",
    "i18n-js": "^3.8.0",
    "intl": "^1.2.5",
    "lodash.memoize": "^4.1.2",
    "mathjs": "^9.2.0",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-config": "^1.4.2",
    "react-native-device-info": "^8.0.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-localize": "^2.0.2",
    "react-native-push-notification": "^7.2.3",
    "react-native-reanimated": "^2.0.0",
    "react-native-redash": "^16.0.8",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "^0.12.0",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/i18n-js": "^3.8.0",
    "@types/jest": "^25.2.3",
    "@types/lodash.memoize": "^4.1.6",
    "@types/mathjs": "^6.0.11",
    "@types/react-native": "^0.63.2",
    "@types/react-native-push-notification": "^7.2.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^16"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
